# springjs-helloworld

./: Dockerfile  pom.xml
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/resources/: application.properties
