otel.resource.attributes=service.name=hello-world
management.opentelemetry.metrics.export.url=http://grafana-k8s-monitoring-alloy-receiver.grafana.svc.cluster.local:4317
management.opentelemetry.metrics.export.step=60s
management.opentelemetry.tracing.endpoint=http://grafana-k8s-monitoring-alloy-receiver.grafana.svc.cluster.local:4318/v1/traces
management.tracing.sampling.probability=1
otel.instrumentation.micrometer.enabled=true
management.tracing.sampling.probability=1
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health
management.metrics.export.prometheus.enabled=false